aiofiles==23.1.0
aiogram==2.25
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
asgiref==3.7.2
async-timeout==4.0.3
asyncio==3.4.3
asyncpg==0.28.0
attrs==23.1.0
Babel==2.9.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
cryptography==41.0.5
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.7
django-allauth==0.58.2
django-ckeditor==6.7.0
django-js-asset==2.1.0
django-mathfilters==1.0.0
django-template-maths==0.2.0
environs==8.0.0
execute==1.2
executor==23.2
fasteners==0.19
filelock==3.12.4
frozenlist==1.4.0
future==0.18.3
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.0
grep==0.3.2
humanfriendly==10.0
idna==3.4
logging==0.4.9.6
magic-filter==1.0.11
marshmallow==3.20.1
multidict==6.0.4
numpy==1.26.0
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.1
pandas==2.1.1
Pillow==10.1.0
platformdirs==3.11.0
property-manager==3.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
PyJWT==2.8.0
pyreadline3==3.4.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
ratelim==0.1.6
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
scipy==1.11.3
six==1.16.0
sketchpy==0.1.7
sqlparse==0.4.4
svg.path==6.3
svgpathtools==1.6.1
svgwrite==1.4.3
tqdm==4.66.1
turtle==0.0.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.5
verboselogs==1.7
virtualenv==20.24.5
yarl==1.9.2
